<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta
            http-equiv="content-security-policy"
            content="default-src 'self' blob:; img-src * data:; media-src *; font-src *; style-src 'unsafe-inline' 'self' blob: *; script-src 'self' 'unsafe-inline' blob: *; object-src 'self' blob: *; upgrade-insecure-requests; connect-src *; frame-src 'self' blob: data: *"
        />

        <title>{% block title %}{{ title }}{% endblock %}</title>
        {% block head %}{% endblock %}

        <link rel="icon" href="/static/favicon.svg" />

        <meta name="theme-color" content="#7cdea3" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="{{ config.name }}" />
        <meta name="description" content="{{ config.description }}" />

        <!-- shared styles -->
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                min-width: 0;
            }

            :root {
                color-scheme: light dark;
                --color-surface: hsl(0, 0%, 100%);
                --color-lowered: hsl(0, 0%, 95%);
                --color-raised: hsl(0, 0%, 95%);
                --color-super-lowered: hsl(0, 0%, 90%);
                --color-super-raised: hsl(0, 0%, 90%);
                --color-primary: hsl(212, 45%, 45%);
                --color-primary-lowered: hsl(212, 45%, 40%);
                --color-text: hsl(0, 0%, 0%);
                --radius: 0.125rem;
            }

            html,
            body {
                line-height: 1.5;
                font-family: ui-sans-serif, system-ui, sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
                    "Noto Color Emoji";
                color: var(--color-text);
                background: var(--color-surface);
            }

            #page {
                background: var(--color-surface);
                padding: 0.5rem;
            }

            main {
                margin: auto;
                width: 100%;
                max-width: 100%;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
            }

            @media (min-width: 768px) {
                main {
                    width: calc(
                        /* 1rem to account for both sides of the #page padding */
                            80ch + 1rem
                    );
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                }
            }

            svg.icon {
                fill: currentColor;
            }

            ol,
            ul,
            menu {
                list-style: inside;
                margin: 0 0 1rem 0;
                padding: 0 0 0 40px;
            }

            hr {
                margin-top: 1rem;
                margin-bottom: 1rem;
                border-color: var(--color-lowered);
            }

            p,
            pre,
            table,
            ul,
            ol {
                margin-bottom: 1rem;
            }

            ol {
                list-style: decimal;
            }

            .footernav {
                display: flex;
                gap: 0.75rem;
            }

            .footernav .item {
                position: relative;
                margin-left: 0.5rem;
            }

            .footernav .item:first-child {
                margin-left: 0;
            }

            .footernav .item::before {
                content: "·";
                position: absolute;
                left: -0.75rem;
            }

            .footernav .item:first-child:before {
                display: none;
            }

            pre {
                padding: 0.5rem;
                border: solid 1px var(--color-lowered);
                background: var(--color-surface);
                overflow: auto;
                max-width: 100%;
            }

            code:not(pre code) {
                padding: 0.2rem;
                border-radius: var(--radius);
                background: var(--color-lowered);
            }

            p,
            li,
            span,
            code {
                max-width: 100%;
                overflow-wrap: normal;
                text-wrap: pretty;
                word-wrap: break-word;
                overflow-wrap: anywhere;
            }

            button,
            a.button {
                background: var(--color-lowered);
                color: var(--color-text);
                padding: 0.15rem 0.75rem;
                min-height: 28px;
                min-width: max-content;
                width: max-content;
                border: 0;
                outline: none;
                cursor: pointer;
                border-radius: var(--radius);
                outline: solid 1px transparent;
                transition:
                    background 0.15s,
                    outline 0.08s,
                    outline-color 0.15s;
                user-select: none;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.25rem;
            }

            button:hover,
            a.button:hover {
                background: var(--color-super-lowered);
            }

            button.primary,
            a.button.primary {
                background: var(--color-primary);
                color: white;
            }

            button.primary:hover,
            a.button.primary:hover {
                background: var(--color-primary-lowered);
            }

            button:hover {
                outline: solid 2px var(--color-super-lowered);
                outline-offset: 2px;
            }

            textarea {
                width: 100%;
                resize: vertical;
                min-height: 10rem;
                font-family: monospace;
                padding: 0.75rem;
            }

            input,
            select {
                padding: 0.25rem 0.75rem;
                height: 32px;
            }

            input,
            textarea,
            select {
                background: var(--color-lowered);
                border: 0;
                outline: solid 1px transparent;
                border-radius: var(--radius);
                transition:
                    background 0.15s,
                    outline 0.08s,
                    outline-color 0.15s;
            }

            input.secondary,
            textarea.secondary,
            select.secondary {
                background: var(--color-surface);
            }

            input:focus,
            textarea:focus,
            select:focus {
                outline: solid 2px var(--color-super-lowered);
                outline-offset: 2px;
            }

            input:invalid,
            textarea:invalid,
            select:invalid {
                outline: solid 2px #ef4444;
                outline-offset: 2px;
            }

            input:disabled,
            textarea:disabled,
            select:disabled {
                opacity: 75%;
                cursor: not-allowed;
            }

            form,
            fieldset {
                display: flex;
                flex-direction: column;
                gap: 0.2rem;
                max-width: 100%;
                border-color: var(--color-lowered);
                transition: border-color 0.15s;
            }

            fieldset {
                padding: 0.5rem;
                border-radius: calc(var(--radius) * 2);
            }

            fieldset label:not(:first-of-type) {
                margin-top: 0.5rem;
            }

            fieldset .row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }

            fieldset:hover {
                border-color: var(--color-super-lowered);
            }

            .flex-collapse {
                display: flex;
                gap: 0.5rem;
            }

            @media screen and (max-width: 900px) {
                .flex-collapse {
                    flex-direction: column;
                }
            }

            .card {
                background: var(--color-lowered);
                border-radius: calc(var(--radius) * 2);
                padding: 0.75rem;
            }

            legend,
            label {
                font-weight: bold;
            }

            form button {
                width: max-content;
            }

            button {
                height: max-content;
            }

            button:disabled {
                cursor: not-allowed;
                opacity: 75%;
            }

            blockquote {
                padding-left: 1rem;
                font-style: italic;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 0;
                font-weight: 700;
                width: -moz-max-content;
                width: max-content;
                position: relative;
            }

            h1 {
                font-size: 2rem;
                text-align: center;
                width: 100%;
            }

            h1.left {
                text-align: left;
            }

            h2 {
                font-size: 1.75rem;
            }

            h3 {
                font-size: 1.5rem;
            }

            h4 {
                font-size: 1.25rem;
            }

            h5 {
                font-size: 1rem;
            }

            h6 {
                font-size: 0.75rem;
            }

            a {
                text-decoration: none;
                color: #2949b2;
            }

            a:hover {
                text-decoration: underline;
            }

            nav {
                background: var(--color-raised);
                border-bottom: solid 2px var(--color-super-raised);
                width: 100%;
                display: flex;
                justify-content: space-between;
                color: var(--color-text);
                padding: 0.25rem;
                position: sticky;
                top: 0;
                z-index: 6374;
            }

            nav:last-of-type {
                margin-bottom: 0.2rem;
            }

            nav span,
            nav button,
            nav a.button {
                border-radius: var(--radius);
                color: inherit;
                min-height: 24px;
                height: max-content;
                background: inherit;
                outline: solid 1px transparent;
                padding: 0rem 0.5rem;
                transition:
                    background 0.15s,
                    outline 0.08s;
            }

            nav button:hover,
            nav a.button:hover {
                background: var(--color-raised);
                outline: solid 2px var(--color-super-lowered);
                outline-offset: 2px;
            }

            nav button.secondary,
            nav a.button.secondary {
                background: var(--color-lowered);
            }

            nav button.secondary:hover,
            nav a.button.secondary:hover {
                background: var(--color-super-lowered);
            }

            nav#folded_nav {
                padding: 0 0.5rem;
                margin: 0;
                display: none;
                justify-content: flex-end;
                background: transparent;
                border: none;
            }

            nav#folded_nav button,
            nav#folded_nav a.button {
                background: var(--color-super-raised);
                border-radius: var(--radius);
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                padding-top: 0.25rem;
                padding-bottom: 0.25rem;
            }

            .dark,
            .dark * {
                --color-surface: hsl(0, 0%, 10%);
                --color-lowered: hsl(0, 0%, 20%);
                --color-raised: hsl(0, 0%, 8%);
                --color-super-lowered: hsl(0, 0%, 25%);
                --color-super-raised: hsl(0, 0%, 6%);
                --color-text: hsl(0, 0%, 95%);
            }

            a:is(.dark *) {
                color: #93c5fd;
            }

            /* utility */
            .flex {
                display: flex;
            }

            .flex-col {
                flex-direction: column;
            }

            .justify-center {
                justify-content: center;
            }

            .justify-between {
                justify-content: space-between;
            }

            .items-center {
                align-items: center;
            }

            .gap-1 {
                gap: 0.25rem;
            }

            .gap-2 {
                gap: 0.5rem;
            }
        </style>

        <!-- shared js -->
        <script src="https://unpkg.com/regns@1.0.0/index.js"></script>

        <script>
            globalThis._app_base = {
                ns_store: {},
            };

            (() => {
                const app = reg_ns("app");

                app.define("fold_nav", ({ $ }) => {
                    if (!$.nav_folded) {
                        for (const nav of Array.from(
                            document.querySelectorAll("nav"),
                        )) {
                            nav.style.display = "none";
                        }

                        document.getElementById("folded_nav").style.display =
                            "flex";
                    } else {
                        for (const nav of Array.from(
                            document.querySelectorAll("nav"),
                        )) {
                            nav.style.display = "flex";
                        }

                        document.getElementById("folded_nav").style.display =
                            "none";
                    }

                    $.nav_folded = !($.nav_folded || false);
                });

                app.define("clean_date_codes", ({ $ }) => {
                    for (const element of Array.from(
                        document.querySelectorAll(".date"),
                    )) {
                        if (isNaN(element.innerText)) {
                            continue;
                        }

                        element.innerText = new Date(
                            parseInt(element.innerText),
                        ).toLocaleDateString();
                    }
                });

                setTimeout(() => {
                    app.clean_date_codes();
                }, 50);
            })();
        </script>

        <script>
            if (
                window.matchMedia("(prefers-color-scheme: dark)").matches &&
                !window.localStorage.getItem("theme")
            ) {
                document.documentElement.classList.add("dark");
                // window.localStorage.setItem("theme", "dark");
            } else if (
                window.matchMedia("(prefers-color-scheme: light)").matches &&
                !window.localStorage.getItem("theme")
            ) {
                document.documentElement.classList.remove("dark");
                // window.localStorage.setItem("theme", "light");
            } else if (window.localStorage.getItem("theme")) {
                /* restore theme */
                const current = window.localStorage.getItem("theme");
                document.documentElement.className = current;
            }
        </script>
    </head>

    <body>
        <nav>
            <a class="button" href="/">
                <b>{{ config.name }}</b>
            </a>

            <div class="flex gap-1">
                {% for button in config.nav %}
                <a class="button secondary" href="{{ button.1 }}">
                    {{ button.0 }}
                </a>
                {% endfor %}
            </div>
        </nav>

        <nav id="folded_nav">
            <button onclick="trigger('app:fold_nav')">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    aria-label="Fold-down symbol"
                    class="icon"
                >
                    <path
                        d="M12 19a.749.749 0 0 1-.53-.22l-3.25-3.25a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215L12 17.19l2.72-2.72a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734l-3.25 3.25A.749.749 0 0 1 12 19Z"
                    ></path>
                    <path
                        d="M12 18a.75.75 0 0 1-.75-.75v-7.5a.75.75 0 0 1 1.5 0v7.5A.75.75 0 0 1 12 18ZM2.75 6a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1A.75.75 0 0 1 2.75 6Zm4 0a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1A.75.75 0 0 1 6.75 6Zm4 0a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1a.75.75 0 0 1-.75-.75Zm4 0a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1a.75.75 0 0 1-.75-.75Zm4 0a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1a.75.75 0 0 1-.75-.75Z"
                    ></path>
                </svg>
            </button>
        </nav>

        {% block under_nav %}{% endblock %}

        <main>
            <div id="page">{% block content %}{% endblock %}</div>

            <hr />
            <div class="footernav justify-center" style="width: 100%">
                <div class="item">
                    <a href="/">🌐 Home</a>
                </div>

                <div class="item">
                    <a
                        href="https://github.com/hkauso/xsu/tree/master/crates/sproc"
                    >
                        📖 View Source
                    </a>
                </div>
            </div>
        </main>
    </body>
</html>
